<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #74ABE2, #5563DE);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-container {
            background-color: #fff;
            padding: 30px 40px;
            border-radius: 15px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
            width: 350px;
        }

        h2 {
            text-align: center;
            margin-bottom: 25px;
            color: #333;
        }

        label {
            font-weight: bold;
            color: #333;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 8px 0 16px 0;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #5563DE;
            border: none;
            color: white;
            font-size: 16px;
            border-radius: 8px;
            cursor: pointer;
        }

        button:hover {
            background-color: #3f4ec9;
        }

        .error {
            color: red;
            text-align: center;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .success {
            color: green;
            text-align: center;
            font-weight: bold;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <h2>Login Page</h2>

        <!-- If there’s a login error -->
        <div th:if="${param.error}" class="error">Invalid username or password</div>

        <!-- If logout successful -->
        <div th:if="${param.logout}" class="success">You have been logged out successfully</div>

        <!-- Login Form -->
        <form th:action="@{/login}" method="post">
            <label>Email:</label>
            <input type="text" name="username" placeholder="Enter email" required />

            <label>Password:</label>
            <input type="password" name="password" placeholder="Enter password" required />

            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>
